<!DOCTYPE html>
<!-- saved from url=(0076)http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/ -->
<html lang="it-IT"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Il giardinaggio è sempre più amato ai giorni nostri. Impara velocemente come farlo divertendoti e scopri tutto ciò di cui hai bisogno." class="yoast-seo-meta-tag">
	<link rel="canonical" href="http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/" class="yoast-seo-meta-tag">
	<meta property="og:locale" content="it_IT" class="yoast-seo-meta-tag">
	<meta property="og:type" content="article" class="yoast-seo-meta-tag">
	<meta property="og:title" content="L&#39;ARTE DEL GIARDINAGGIO -" class="yoast-seo-meta-tag">
	<meta property="og:description" content="Il giardinaggio è sempre più amato ai giorni nostri. Impara velocemente come farlo divertendoti e scopri tutto ciò di cui hai bisogno." class="yoast-seo-meta-tag">
	<meta property="og:url" content="http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/" class="yoast-seo-meta-tag">
	<meta property="article:published_time" content="2023-03-07T13:59:52+00:00" class="yoast-seo-meta-tag">
	<meta property="article:modified_time" content="2023-03-07T16:33:46+00:00" class="yoast-seo-meta-tag">
	<meta property="og:image" content="http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-andrea-piacquadio-1023404-scaled.jpg" class="yoast-seo-meta-tag">
	<meta property="og:image:width" content="2560" class="yoast-seo-meta-tag">
	<meta property="og:image:height" content="1706" class="yoast-seo-meta-tag">
	<meta property="og:image:type" content="image/jpeg" class="yoast-seo-meta-tag">
	<meta name="author" content="Pier" class="yoast-seo-meta-tag">
	<meta name="twitter:card" content="summary_large_image" class="yoast-seo-meta-tag">
	<meta name="twitter:label1" content="Scritto da" class="yoast-seo-meta-tag">
	<meta name="twitter:data1" content="Pier" class="yoast-seo-meta-tag">
	<meta name="twitter:label2" content="Tempo di lettura stimato" class="yoast-seo-meta-tag">
	<meta name="twitter:data2" content="7 minuti" class="yoast-seo-meta-tag">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": "http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/",
	            "url": "http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/",
	            "name": "L'ARTE DEL GIARDINAGGIO -",
	            "isPartOf": {
	                "@id": "http://localhost:8888/eserciziohtml/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/#primaryimage"
	            },
	            "image": {
	                "@id": "http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/#primaryimage"
	            },
	            "thumbnailUrl": "http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-andrea-piacquadio-1023404-scaled.jpg",
	            "datePublished": "2023-03-07T13:59:52+00:00",
	            "dateModified": "2023-03-07T16:33:46+00:00",
	            "author": {
	                "@id": "http://localhost:8888/eserciziohtml/#/schema/person/97920f62497923a6115b33c2eaeb231a"
	            },
	            "description": "Il giardinaggio è sempre più amato ai giorni nostri. Impara velocemente come farlo divertendoti e scopri tutto ciò di cui hai bisogno.",
	            "breadcrumb": {
	                "@id": "http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/#breadcrumb"
	            },
	            "inLanguage": "it-IT",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "ImageObject",
	            "inLanguage": "it-IT",
	            "@id": "http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/#primaryimage",
	            "url": "http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-andrea-piacquadio-1023404-scaled.jpg",
	            "contentUrl": "http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-andrea-piacquadio-1023404-scaled.jpg",
	            "width": 2560,
	            "height": 1706
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": "http://localhost:8888/eserciziohtml/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "L&#8217;ARTE DEL GIARDINAGGIO"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": "http://localhost:8888/eserciziohtml/#website",
	            "url": "http://localhost:8888/eserciziohtml/",
	            "name": "",
	            "description": "Un nuovo sito targato WordPress",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "http://localhost:8888/eserciziohtml/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "it-IT"
	        },
	        {
	            "@type": "Person",
	            "@id": "http://localhost:8888/eserciziohtml/#/schema/person/97920f62497923a6115b33c2eaeb231a",
	            "name": "Pier",
	            "image": {
	                "@type": "ImageObject",
	                "inLanguage": "it-IT",
	                "@id": "http://localhost:8888/eserciziohtml/#/schema/person/image/",
	                "url": "http://2.gravatar.com/avatar/225ad16a8dd835fed7c47287392c3014?s=96&d=mm&r=g",
	                "contentUrl": "http://2.gravatar.com/avatar/225ad16a8dd835fed7c47287392c3014?s=96&d=mm&r=g",
	                "caption": "Pier"
	            },
	            "sameAs": [
	                "http://localhost:8888/eserciziohtml"
	            ],
	            "url": "http://localhost:8888/eserciziohtml/author/pier/"
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<title>L'ARTE DEL GIARDINAGGIO -</title>
<link rel="alternate" type="application/rss+xml" title=" » Feed" href="http://localhost:8888/eserciziohtml/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Feed dei commenti" href="http://localhost:8888/eserciziohtml/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" » L’ARTE DEL GIARDINAGGIO Feed dei commenti" href="http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/eserciziohtml\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./L&#39;ARTE DEL GIARDINAGGIO -_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./L&#39;ARTE DEL GIARDINAGGIO -_files/dashicons.min.css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./L&#39;ARTE DEL GIARDINAGGIO -_files/admin-bar.min.css" media="all">
<style id="wp-block-site-logo-inline-css">
.wp-block-site-logo{box-sizing:border-box;line-height:0}.wp-block-site-logo a{display:inline-block}.wp-block-site-logo.is-default-size img{width:120px;height:auto}.wp-block-site-logo img{height:auto;max-width:100%}.wp-block-site-logo a,.wp-block-site-logo img{border-radius:inherit}.wp-block-site-logo.aligncenter{margin-left:auto;margin-right:auto;text-align:center}.wp-block-site-logo.is-style-rounded{border-radius:9999px}
</style>
<style id="wp-block-site-title-inline-css">
.wp-block-site-title{font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);font-style: italic;font-weight: normal;line-height: var(--wp--custom--typography--line-height--normal);}
</style>
<style id="wp-block-group-inline-css">
.wp-block-group{box-sizing:border-box}
:where(.wp-block-group.has-background){padding:1.25em 2.375em}
</style>
<style id="wp-block-page-list-inline-css">
.wp-block-navigation .wp-block-page-list{display:flex;flex-direction:var(--navigation-layout-direction,initial);justify-content:var(--navigation-layout-justify,initial);align-items:var(--navigation-layout-align,initial);flex-wrap:var(--navigation-layout-wrap,wrap);background-color:inherit}.wp-block-navigation .wp-block-navigation-item{background-color:inherit}
</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="./L&#39;ARTE DEL GIARDINAGGIO -_files/style.min.css" media="all">
<style id="wp-block-navigation-inline-css">
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
</style>
<style id="wp-block-template-part-inline-css">
.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id="wp-block-post-title-inline-css">
.wp-block-post-title{word-break:break-word;box-sizing:border-box}.wp-block-post-title a{display:inline-block}
.wp-block-post-title{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--gigantic);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}
</style>
<style id="wp-block-post-featured-image-inline-css">
.wp-block-post-featured-image{margin-left:0;margin-right:0}.wp-block-post-featured-image a{display:block}.wp-block-post-featured-image img{max-width:100%;width:100%;height:auto;vertical-align:bottom;box-sizing:border-box}.wp-block-post-featured-image.alignfull img,.wp-block-post-featured-image.alignwide img{width:100%}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim{position:absolute;inset:0;background-color:#000}.wp-block-post-featured-image{position:relative}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-gradient{background-color:transparent}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-0{opacity:0}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-10{opacity:.1}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-20{opacity:.2}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-30{opacity:.3}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-40{opacity:.4}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-50{opacity:.5}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-60{opacity:.6}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-70{opacity:.7}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-80{opacity:.8}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-90{opacity:.9}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-100{opacity:1}
</style>
<style id="wp-block-separator-inline-css">
@charset "UTF-8";.wp-block-separator{border:1px solid;border-right:none;border-left:none}.wp-block-separator.is-style-dots{background:none!important;border:none;text-align:center;line-height:1;height:auto}.wp-block-separator.is-style-dots:before{content:"···";color:currentColor;font-size:1.5em;letter-spacing:2em;padding-left:2em;font-family:serif}
.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}
</style>
<style id="wp-block-spacer-inline-css">
.wp-block-spacer{clear:both}
</style>
<style id="wp-block-paragraph-inline-css">
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;line-height:.68;font-weight:100;margin:.05em .1em 0 0;text-transform:uppercase;font-style:normal}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}
</style>
<style id="wp-block-list-inline-css">
ol,ul{box-sizing:border-box}ol.has-background,ul.has-background{padding:1.25em 2.375em}
</style>
<style id="wp-block-heading-inline-css">
h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}
</style>
<style id="wp-block-image-inline-css">
.wp-block-image img{height:auto;max-width:100%;vertical-align:bottom}.wp-block-image.has-custom-border img,.wp-block-image img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image.aligncenter,.wp-block-image .aligncenter,.wp-block-image.alignleft,.wp-block-image .alignleft,.wp-block-image.alignright,.wp-block-image .alignright{display:table}.wp-block-image.aligncenter>figcaption,.wp-block-image .aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image.alignright>figcaption,.wp-block-image .alignright>figcaption{display:table-caption;caption-side:bottom}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image figcaption{margin-top:.5em;margin-bottom:1em}.wp-block-image.is-style-circle-mask img,.wp-block-image.is-style-rounded img,.wp-block-image .is-style-rounded img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain;-webkit-mask-position:center;mask-position:center;border-radius:0}}.wp-block-image :where(.has-border-color){border-style:solid}.wp-block-image :where([style*=border-top-color]){border-top-style:solid}.wp-block-image :where([style*=border-right-color]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-color]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-color]){border-left-style:solid}.wp-block-image :where([style*=border-width]){border-style:solid}.wp-block-image :where([style*=border-top-width]){border-top-style:solid}.wp-block-image :where([style*=border-right-width]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-width]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-width]){border-left-style:solid}.wp-block-image figure{margin:0}
.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}
</style>
<style id="wp-block-post-date-inline-css">
.wp-block-post-date{box-sizing:border-box}
</style>
<style id="wp-block-post-author-inline-css">
.wp-block-post-author{display:flex;flex-wrap:wrap}.wp-block-post-author__byline{width:100%;margin-top:0;margin-bottom:0;font-size:.5em}.wp-block-post-author__avatar{margin-right:1em}.wp-block-post-author__bio{margin-bottom:.7em;font-size:.7em}.wp-block-post-author__content{flex-grow:1;flex-basis:0}.wp-block-post-author__name{margin:0}
</style>
<style id="wp-block-post-terms-inline-css">
.wp-block-post-terms__separator{white-space:pre-wrap}
</style>
<style id="wp-block-buttons-inline-css">
.wp-block-buttons.is-vertical{flex-direction:column}.wp-block-buttons.is-vertical>.wp-block-button:last-child{margin-bottom:0}.wp-block-buttons>.wp-block-button{display:inline-block;margin:0}.wp-block-buttons.is-content-justification-left{justify-content:flex-start}.wp-block-buttons.is-content-justification-left.is-vertical{align-items:flex-start}.wp-block-buttons.is-content-justification-center{justify-content:center}.wp-block-buttons.is-content-justification-center.is-vertical{align-items:center}.wp-block-buttons.is-content-justification-right{justify-content:flex-end}.wp-block-buttons.is-content-justification-right.is-vertical{align-items:flex-end}.wp-block-buttons.is-content-justification-space-between{justify-content:space-between}.wp-block-buttons.aligncenter{text-align:center}.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block-button.aligncenter{margin-left:auto;margin-right:auto;width:100%}.wp-block-buttons[style*=text-decoration] .wp-block-button,.wp-block-buttons[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-button.aligncenter{text-align:center}
</style>
<style id="wp-block-button-inline-css">
.wp-block-button__link{cursor:pointer;display:inline-block;text-align:center;word-break:break-word;box-sizing:border-box}.wp-block-button__link.aligncenter{text-align:center}.wp-block-button__link.alignright{text-align:right}:where(.wp-block-button__link){box-shadow:none;text-decoration:none;border-radius:9999px;padding:calc(.667em + 2px) calc(1.333em + 2px)}.wp-block-button[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons>.wp-block-button.has-custom-width{max-width:none}.wp-block-buttons>.wp-block-button.has-custom-width .wp-block-button__link{width:100%}.wp-block-buttons>.wp-block-button.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-buttons>.wp-block-button.wp-block-button__width-25{width:calc(25% - var(--wp--style--block-gap, .5em)*0.75)}.wp-block-buttons>.wp-block-button.wp-block-button__width-50{width:calc(50% - var(--wp--style--block-gap, .5em)*0.5)}.wp-block-buttons>.wp-block-button.wp-block-button__width-75{width:calc(75% - var(--wp--style--block-gap, .5em)*0.25)}.wp-block-buttons>.wp-block-button.wp-block-button__width-100{width:100%;flex-basis:100%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-25{width:25%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-50{width:50%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-75{width:75%}.wp-block-button.is-style-squared,.wp-block-button__link.wp-block-button.is-style-squared{border-radius:0}.wp-block-button.no-border-radius,.wp-block-button__link.no-border-radius{border-radius:0!important}.wp-block-button.is-style-outline>.wp-block-button__link,.wp-block-button .wp-block-button__link.is-style-outline{border:2px solid;padding:.667em 1.333em}.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-text-color),.wp-block-button .wp-block-button__link.is-style-outline:not(.has-text-color){color:currentColor}.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background),.wp-block-button .wp-block-button__link.is-style-outline:not(.has-background){background-color:transparent;background-image:none}
.wp-block-button .wp-block-button__link{background-color: var(--wp--preset--color--primary);border-radius: 0;color: var(--wp--preset--color--background);font-size: var(--wp--preset--font-size--medium);}
</style>
<style id="wp-block-library-inline-css">
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--foreground: #000000;--wp--preset--color--background: #ffffff;--wp--preset--color--primary: #1a4548;--wp--preset--color--secondary: #ffe2c7;--wp--preset--color--tertiary: #F6F6F6;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--vertical-secondary-to-tertiary: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--tertiary) 100%);--wp--preset--gradient--vertical-secondary-to-background: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--background) 100%);--wp--preset--gradient--vertical-tertiary-to-background: linear-gradient(to bottom,var(--wp--preset--color--tertiary) 0%,var(--wp--preset--color--background) 100%);--wp--preset--gradient--diagonal-primary-to-foreground: linear-gradient(to bottom right,var(--wp--preset--color--primary) 0%,var(--wp--preset--color--foreground) 100%);--wp--preset--gradient--diagonal-secondary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--secondary) 50%,var(--wp--preset--color--background) 50%);--wp--preset--gradient--diagonal-background-to-secondary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--secondary) 50%);--wp--preset--gradient--diagonal-tertiary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--tertiary) 50%,var(--wp--preset--color--background) 50%);--wp--preset--gradient--diagonal-background-to-tertiary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--tertiary) 50%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--duotone--foreground-and-background: url('#wp-duotone-foreground-and-background');--wp--preset--duotone--foreground-and-secondary: url('#wp-duotone-foreground-and-secondary');--wp--preset--duotone--foreground-and-tertiary: url('#wp-duotone-foreground-and-tertiary');--wp--preset--duotone--primary-and-background: url('#wp-duotone-primary-and-background');--wp--preset--duotone--primary-and-secondary: url('#wp-duotone-primary-and-secondary');--wp--preset--duotone--primary-and-tertiary: url('#wp-duotone-primary-and-tertiary');--wp--preset--font-size--small: 1rem;--wp--preset--font-size--medium: 1.125rem;--wp--preset--font-size--large: 1.75rem;--wp--preset--font-size--x-large: clamp(1.75rem, 3vw, 2.25rem);--wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--custom--spacing--small: max(1.25rem, 5vw);--wp--custom--spacing--medium: clamp(2rem, 8vw, calc(4 * var(--wp--style--block-gap)));--wp--custom--spacing--large: clamp(4rem, 10vw, 8rem);--wp--custom--spacing--outer: var(--wp--custom--spacing--small, 1.25rem);--wp--custom--typography--font-size--huge: clamp(2.25rem, 4vw, 2.75rem);--wp--custom--typography--font-size--gigantic: clamp(2.75rem, 6vw, 3.25rem);--wp--custom--typography--font-size--colossal: clamp(3.25rem, 8vw, 6.25rem);--wp--custom--typography--line-height--tiny: 1.15;--wp--custom--typography--line-height--small: 1.2;--wp--custom--typography--line-height--medium: 1.4;--wp--custom--typography--line-height--normal: 1.6;}body { margin: 0;--wp--style--global--content-size: 650px;--wp--style--global--wide-size: 1000px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 1.5rem; }body { --wp--style--block-gap: 1.5rem; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 1.5rem;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 1.5rem;margin-block-end: 0;}body .is-layout-flex{gap: 1.5rem;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{background-color: var(--wp--preset--color--background);color: var(--wp--preset--color--foreground);font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);line-height: var(--wp--custom--typography--line-height--normal);padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--foreground);text-decoration: underline;}h1{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--colossal);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}h2{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--gigantic);font-weight: 300;line-height: var(--wp--custom--typography--line-height--small);}h3{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--huge);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}h4{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--preset--font-size--x-large);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}h5{font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);font-weight: 700;line-height: var(--wp--custom--typography--line-height--normal);text-transform: uppercase;}h6{font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);font-weight: 400;line-height: var(--wp--custom--typography--line-height--normal);text-transform: uppercase;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-color{color: var(--wp--preset--color--foreground) !important;}.has-background-color{color: var(--wp--preset--color--background) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-tertiary-color{color: var(--wp--preset--color--tertiary) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-background-color{background-color: var(--wp--preset--color--foreground) !important;}.has-background-background-color{background-color: var(--wp--preset--color--background) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-background-color{background-color: var(--wp--preset--color--tertiary) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-border-color{border-color: var(--wp--preset--color--foreground) !important;}.has-background-border-color{border-color: var(--wp--preset--color--background) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-border-color{border-color: var(--wp--preset--color--tertiary) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-vertical-secondary-to-tertiary-gradient-background{background: var(--wp--preset--gradient--vertical-secondary-to-tertiary) !important;}.has-vertical-secondary-to-background-gradient-background{background: var(--wp--preset--gradient--vertical-secondary-to-background) !important;}.has-vertical-tertiary-to-background-gradient-background{background: var(--wp--preset--gradient--vertical-tertiary-to-background) !important;}.has-diagonal-primary-to-foreground-gradient-background{background: var(--wp--preset--gradient--diagonal-primary-to-foreground) !important;}.has-diagonal-secondary-to-background-gradient-background{background: var(--wp--preset--gradient--diagonal-secondary-to-background) !important;}.has-diagonal-background-to-secondary-gradient-background{background: var(--wp--preset--gradient--diagonal-background-to-secondary) !important;}.has-diagonal-tertiary-to-background-gradient-background{background: var(--wp--preset--gradient--diagonal-tertiary-to-background) !important;}.has-diagonal-background-to-tertiary-gradient-background{background: var(--wp--preset--gradient--diagonal-background-to-tertiary) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-source-serif-pro-font-family{font-family: var(--wp--preset--font-family--source-serif-pro) !important;}
</style>
<style id="core-block-supports-inline-css">
.wp-block-navigation.wp-container-3{justify-content:flex-end;}.wp-block-group.wp-container-4,.wp-block-group.wp-container-11{justify-content:space-between;}
</style>
<style id="wp-webfonts-inline-css">
@font-face{font-family:"Source Serif Pro";font-style:normal;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('/eserciziohtml/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:italic;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('/eserciziohtml/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');font-stretch:normal;}
</style>
<link rel="stylesheet" id="twentytwentytwo-style-css" href="./L&#39;ARTE DEL GIARDINAGGIO -_files/style.css" media="all">
<link rel="stylesheet" id="yoast-seo-adminbar-css" href="./L&#39;ARTE DEL GIARDINAGGIO -_files/adminbar-2021.css" media="all">
<script src="./L&#39;ARTE DEL GIARDINAGGIO -_files/view.min.js" id="wp-block-navigation-view-js"></script>
<script src="./L&#39;ARTE DEL GIARDINAGGIO -_files/view-modal.min.js" id="wp-block-navigation-view-2-js"></script>
<link rel="https://api.w.org/" href="http://localhost:8888/eserciziohtml/wp-json/"><link rel="alternate" type="application/json" href="http://localhost:8888/eserciziohtml/wp-json/wp/v2/posts/5"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/eserciziohtml/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/eserciziohtml/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="http://localhost:8888/eserciziohtml/?p=5">
<link rel="alternate" type="application/json+oembed" href="http://localhost:8888/eserciziohtml/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziohtml%2F2023%2F03%2F07%2Fprodotti-per-il-giardinaggio%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost:8888/eserciziohtml/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziohtml%2F2023%2F03%2F07%2Fprodotti-per-il-giardinaggio%2F&amp;format=xml">
<style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	</head>

<body class="post-template-default single single-post postid-5 single-format-standard logged-in admin-bar wp-embed-responsive customize-support">
	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra degli strumenti">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziohtml/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Informazioni su WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/about.php">Informazioni su WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://it.wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://it.wordpress.org/support/">Documentazione</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Supporto</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziohtml/wp-admin/">localhost:8888/eserciziohtml</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/">Bacheca</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/themes.php">Temi</a></li></ul></div></li><li id="wp-admin-bar-site-editor"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/site-editor.php">Modifica sito</a></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziohtml%2F2023%2F03%2F07%2Fprodotti-per-il-giardinaggio%2F">Personalizza</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/update-core.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">4</span><span class="screen-reader-text updates-available-text">4: aggiornamenti disponibili</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/edit-comments.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 commenti in moderazione</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziohtml/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Nuovo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/post-new.php">Articolo</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/post-new.php?post_type=page">Pagina</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/user-new.php">Utente</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/post.php?post=5&amp;action=edit">Modifica articolo</a></li><li id="wp-admin-bar-wpseo-menu" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziohtml/wp-admin/admin.php?page=wpseo_dashboard"><div id="yoast-ab-icon" class="ab-item yoast-logo svg"><span class="screen-reader-text">SEO</span></div><div aria-hidden="true" title="Buona" class="wpseo-score-icon good adminbar-seo-score"><span class="wpseo-score-text screen-reader-text">Buona</span></div></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-menu-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-seo-focus-keyword"><div class="ab-item ab-empty-item" tabindex="0">Frase chiave: <span class="wpseo-focus-keyword">Giardinaggio</span></div></li><li id="wp-admin-bar-wpseo-seo-score"><div class="ab-item ab-empty-item" tabindex="0">Punteggio SEO: <div aria-hidden="true" title="Buona" class="wpseo-score-icon good adminbar-sub-menu-score"><span class="wpseo-score-text screen-reader-text">Buona</span></div></div></li><li id="wp-admin-bar-wpseo-readability-score"><div class="ab-item ab-empty-item" tabindex="0">Leggibilità: <div aria-hidden="true" title="Buona" class="wpseo-score-icon good adminbar-sub-menu-score"><span class="wpseo-score-text screen-reader-text">Buona</span></div></div></li><li id="wp-admin-bar-wpseo-frontend-inspector"><a class="ab-item" tabindex="0" href="https://yoa.st/admin-bar-frontend-inspector?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Tool di ispezione SEO nel front-end<span class="yoast-badge yoast-premium-badge" id="wpseo-frontend-inspector-badge-premium-badge">Premium</span></a></li><li id="wp-admin-bar-wpseo-analysis" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Analizza questa pagina</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-analysis-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-inlinks"><a class="ab-item" href="https://search.google.com/search-console/links/drilldown?resource_id=http%3A%2F%2Flocalhost%3A8888%2Feserciziohtml&amp;type=EXTERNAL&amp;target=http%3A%2F%2Flocalhost%3A8888%2Feserciziohtml%2F2023%2F03%2F07%2Fprodotti-per-il-giardinaggio%2F&amp;domain=" target="_blank">Controlla i link a questo URL</a></li><li id="wp-admin-bar-wpseo-structureddata"><a class="ab-item" href="https://search.google.com/test/rich-results?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziohtml%2F2023%2F03%2F07%2Fprodotti-per-il-giardinaggio%2F" target="_blank">Test Google Rich Results</a></li><li id="wp-admin-bar-wpseo-facebookdebug"><a class="ab-item" href="http://developers.facebook.com/tools/debug/?q=http%3A%2F%2Flocalhost%3A8888%2Feserciziohtml%2F2023%2F03%2F07%2Fprodotti-per-il-giardinaggio%2F" target="_blank">Debugger Facebook</a></li><li id="wp-admin-bar-wpseo-pagespeed"><a class="ab-item" href="http://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziohtml%2F2023%2F03%2F07%2Fprodotti-per-il-giardinaggio%2F" target="_blank">Test Google Page Speed</a></li><li id="wp-admin-bar-wpseo-google-mobile-friendly"><a class="ab-item" href="https://www.google.com/webmasters/tools/mobile-friendly/?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziohtml%2F2023%2F03%2F07%2Fprodotti-per-il-giardinaggio%2F" target="_blank">Test Mobile-Friendly</a></li></ul></div></li><li id="wp-admin-bar-wpseo-sub-tools" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Strumenti SEO</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-tools-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-semrush"><a class="ab-item" href="https://yoa.st/admin-bar-semrush?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Semrush</a></li><li id="wp-admin-bar-wpseo-wincher"><a class="ab-item" href="https://yoa.st/admin-bar-wincher?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Wincher</a></li><li id="wp-admin-bar-wpseo-google-trends"><a class="ab-item" href="https://yoa.st/admin-bar-gtrends?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Google trends</a></li></ul></div></li><li id="wp-admin-bar-wpseo-sub-howto" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>How to</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-howto-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-learn-seo"><a class="ab-item" href="https://yoa.st/admin-bar-learn-more-seo?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Impara la SEO</a></li><li id="wp-admin-bar-wpseo-improve-blogpost"><a class="ab-item" href="https://yoa.st/admin-bar-improve-blog-post?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Migliora il tuo articolo del blog</a></li><li id="wp-admin-bar-wpseo-write-better-content"><a class="ab-item" href="https://yoa.st/admin-bar-write-better?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Scrivi contenuti migliori</a></li></ul></div></li><li id="wp-admin-bar-wpseo-sub-get-help" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Aiuto</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-get-help-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-yoast-help"><a class="ab-item" href="https://yoa.st/admin-bar-yoast-help?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Sezione assistenza di Yoast.com</a></li><li id="wp-admin-bar-wpseo-premium-support"><a class="ab-item" href="https://yoa.st/admin-bar-premium-support?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Assistenza di Yoast Premium</a></li><li id="wp-admin-bar-wpseo-wp-support-forums"><a class="ab-item" href="https://yoa.st/admin-bar-wp-support-forums?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Forum di assistenza di WordPress.org</a></li><li id="wp-admin-bar-wpseo-learn-seo-2"><a class="ab-item" href="https://yoa.st/admin-bar-learn-more-seo-help?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Impara la SEO</a></li></ul></div></li><li id="wp-admin-bar-wpseo-settings" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Impostazioni SEO</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-settings-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-general"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/admin.php?page=wpseo_dashboard">Generale</a></li><li id="wp-admin-bar-wpseo-page-settings"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/admin.php?page=wpseo_page_settings">Impostazioni</a></li><li id="wp-admin-bar-wpseo-tools"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/admin.php?page=wpseo_tools">Strumenti</a></li><li id="wp-admin-bar-wpseo-licenses"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/admin.php?page=wpseo_licenses">Premium</a></li></ul></div></li><li id="wp-admin-bar-wpseo-get-premium"><div class="ab-item ab-empty-item" tabindex="0"><a href="https://yoa.st/admin-bar-get-premium?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank" data-action="load-nfd-ctb" data-ctb-id="f6a84663-465f-4cb5-8ba5-f7a6d72224b2" style="padding:0;">Passa a Yoast SEO Premium »</a></div></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8888/eserciziohtml/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Cerca</label><input type="submit" class="adminbar-button" value="Cerca"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziohtml/wp-admin/profile.php">Ciao, <span class="display-name">Pier</span><img alt="" src="./L&#39;ARTE DEL GIARDINAGGIO -_files/225ad16a8dd835fed7c47287392c3014.png" srcset="http://2.gravatar.com/avatar/225ad16a8dd835fed7c47287392c3014?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" loading="lazy" decoding="async"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8888/eserciziohtml/wp-admin/profile.php"><img alt="" src="./L&#39;ARTE DEL GIARDINAGGIO -_files/225ad16a8dd835fed7c47287392c3014(1).png" srcset="http://2.gravatar.com/avatar/225ad16a8dd835fed7c47287392c3014?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" loading="lazy" decoding="async"><span class="display-name">Pier</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-admin/profile.php">Modifica profilo</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8888/eserciziohtml/wp-login.php?action=logout&amp;_wpnonce=5ff19e9522">Esci</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/eserciziohtml/wp-login.php?action=logout&amp;_wpnonce=5ff19e9522">Esci</a>
					</div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-foreground-and-background"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-foreground-and-secondary"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.88627450980392"></fefuncg><fefuncb type="table" tableValues="0 0.78039215686275"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-foreground-and-tertiary"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.96470588235294"></fefuncr><fefuncg type="table" tableValues="0 0.96470588235294"></fefuncg><fefuncb type="table" tableValues="0 0.96470588235294"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-primary-and-background"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.10196078431373 1"></fefuncr><fefuncg type="table" tableValues="0.27058823529412 1"></fefuncg><fefuncb type="table" tableValues="0.28235294117647 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-primary-and-secondary"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.10196078431373 1"></fefuncr><fefuncg type="table" tableValues="0.27058823529412 0.88627450980392"></fefuncg><fefuncb type="table" tableValues="0.28235294117647 0.78039215686275"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-primary-and-tertiary"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.10196078431373 0.96470588235294"></fefuncr><fefuncg type="table" tableValues="0.27058823529412 0.96470588235294"></fefuncg><fefuncb type="table" tableValues="0.28235294117647 0.96470588235294"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<a class="skip-link screen-reader-text" href="http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/#wp--skip-link--target">Vai al contenuto</a><div class="wp-site-blocks"><header class="wp-block-template-part">
<div class="is-layout-constrained wp-block-group">
<div class="is-content-justification-space-between is-layout-flex wp-container-4 wp-block-group alignwide" style="padding-top:var(--wp--custom--spacing--small, 1.25rem);padding-bottom:var(--wp--custom--spacing--large, 8rem)">
<div class="is-layout-flex wp-block-group">

</div>


<nav class="is-content-justification-right is-layout-flex wp-container-3 is-responsive items-justified-right wp-block-navigation" aria-label=""><button aria-haspopup="true" aria-label="Apri menu" class="wp-block-navigation__responsive-container-open " data-micromodal-trigger="modal-2"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
			<div class="wp-block-navigation__responsive-container  " style="" id="modal-2">
				<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close="">
					<div class="wp-block-navigation__responsive-dialog" aria-label="Menu">
							<button aria-label="Chiudi menu" data-micromodal-close="" class="wp-block-navigation__responsive-container-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
						<div class="wp-block-navigation__responsive-container-content" id="modal-2-content">
							<ul class="wp-block-page-list"><li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click"><a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://localhost:8888/eserciziohtml/pagina-di-esempio/">Pagina di esempio</a></li></ul>
						</div>
					</div>
				</div>
			</div></nav></div>
</div>
</header>


<main class="is-layout-flow wp-block-group" id="wp--skip-link--target">
<div class="is-layout-constrained wp-block-group"><h1 style="margin-bottom:var(--wp--custom--spacing--medium, 6rem);" class="alignwide wp-block-post-title">L’ARTE DEL GIARDINAGGIO</h1>

<figure style="margin-bottom:var(--wp--custom--spacing--medium, 6rem);" class="alignwide wp-block-post-featured-image"><img width="2560" height="1706" src="./L&#39;ARTE DEL GIARDINAGGIO -_files/pexels-andrea-piacquadio-1023404-scaled.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-andrea-piacquadio-1023404-scaled.jpg 2560w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-andrea-piacquadio-1023404-300x200.jpg 300w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-andrea-piacquadio-1023404-1024x683.jpg 1024w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-andrea-piacquadio-1023404-768x512.jpg 768w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-andrea-piacquadio-1023404-1536x1024.jpg 1536w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-andrea-piacquadio-1023404-2048x1365.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px"></figure>


<hr class="wp-block-separator alignwide is-style-wide">
</div>



<div style="height:32px" aria-hidden="true" class="wp-block-spacer"></div>


<div class="is-layout-constrained entry-content wp-block-post-content">
<p><strong>INDICE DI GIARDINAGGIO:</strong></p>



<ul>
<li><a href="http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/#semi">Semi</a></li>



<li><a href="http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/#attrezzi">Attrezzi</a></li>



<li><a href="http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/#fertilizzanti">Fertilizzanti</a></li>



<li><a href="http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/#decorazioni">Decorazioni</a></li>
</ul>



<p>Benvenuto nel mondo del giardinaggio! </p>



<p>Se sei un appassionato di piante e fiori o se stai cercando di dare nuova vita al tuo giardino, sei nel posto giusto.</p>



<p> Il nostro negozio offre una vasta selezione di articoli e <strong>attrezzi da giardinaggio</strong> di alta qualità, tra cui <strong>semi di ortaggi,</strong> erbe aromatiche e <strong>piante da giardino</strong>, <strong>fertilizzanti </strong>organici e chimici, tubi da giardino, irrigatori e molto altro ancora. </p>



<p>Siamo appassionati del nostro lavoro e ci impegniamo a fornire prodotti di alta qualità ai nostri clienti.</p>



<p> Continua a leggere per scoprire come possiamo aiutarti a creare un giardino unico e personalizzato.</p>



<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide">



<h2 class="has-text-align-center has-foreground-color has-pale-pink-background-color has-text-color has-background" id="semi"><strong>Semi</strong></h2>



<p class="has-text-align-center has-background-background-color has-background has-large-font-size">Scopri la nostra selezione di <strong>semi biologici</strong></p>



<p class="has-medium-font-size">La salute della tua famiglia e dell’ambiente è importante per noi, ecco perché offriamo una vasta gamma di semi biologici. Questi semi sono un’alternativa più sana ai prodotti chimici utilizzati in molti giardini. Inoltre, le piante coltivate da semi biologici sono spesso più resistenti alle malattie e alle intemperie.</p>



<p class="has-text-align-center has-large-font-size">Le nostre varietà di <strong>semi esotici</strong></p>



<p>Vuoi aggiungere un tocco di esotismo al tuo giardino? Dai un’occhiata alla nostra selezione di semi di piante esotiche. Questi semi sono perfetti per creare un giardino con un tocco tropicale.</p>



<figure class="wp-block-image aligncenter size-large"><img loading="lazy" decoding="async" width="1024" height="681" src="./L&#39;ARTE DEL GIARDINAGGIO -_files/pexels-miguel-a-padrinan-971078-1024x681.jpg" alt="" class="wp-image-44" srcset="http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-miguel-a-padrinan-971078-1024x681.jpg 1024w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-miguel-a-padrinan-971078-300x199.jpg 300w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-miguel-a-padrinan-971078-768x511.jpg 768w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-miguel-a-padrinan-971078-1536x1021.jpg 1536w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-miguel-a-padrinan-971078-2048x1362.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p class="has-medium-font-size"><strong>Semi di piante grasse</strong>: resistenti e a bassa manutenzione</p>



<p>Se cerchi piante resistenti e a bassa manutenzione, allora i semi di piante grasse sono la scelta ideale. Queste piante hanno bisogno di pochissima acqua e attenzione, ma possono comunque aggiungere un tocco di verde al tuo giardino.</p>



<p class="has-medium-font-size"><strong>Semi di piante medicinali:</strong> per creare il tuo giardino di erbe curative</p>



<p>Se sei appassionato di erbe curative, allora non puoi perdere la nostra selezione di semi di piante medicinali. Questi semi ti permetteranno di creare il tuo giardino di erbe curative e di coltivare le tue erbe preferite per infusi e decotti.</p>



<p><strong>Semi di piante da frutto</strong>: coltiva alberi da frutto nel tuo giardino</p>



<p>Vuoi coltivare alberi da frutto nel tuo giardino? Dai un’occhiata alla nostra selezione di semi di piante da frutto. Potrai coltivare alberi da frutto come limoni, arance, mele e molto altro ancora.</p>



<p><strong>Semi di piante da balcone:</strong> colora il tuo balcone o la tua terrazza da giardinaggio</p>



<p>Se vuoi colorare il tuo balcone o la tua terrazza, allora i semi di piante da balcone sono la scelta ideale. Potrai scegliere tra una vasta gamma di fiori e piante per creare un ambiente unico e accogliente.</p>



<p>In sintesi, la nostra vasta selezione di semi di alta qualità ti permetterà di creare un giardino unico e personalizzato, coltivare verdure fresche e sane per la tua famiglia, creare splendidi giardini di fiori e attirare api e farfalle, aggiungere un tocco di colore alla tua area esterna e molto altro ancora.</p>



<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide">



<h2 class="has-text-align-center has-pale-pink-background-color has-background" id="attrezzi"><strong>Attrezzi da giardinaggio per un giardino perfetto</strong></h2>



<p>Per mantenere il tuo giardino in perfetta forma, non basta solo avere semi di alta qualità, ma anche gli attrezzi giusti per prendersi cura delle piante.</p>



<p>Di seguito troverai una selezione di attrezzi da giardinaggio indispensabili per il tuo giardino.</p>



<ol>
<li><strong><mark style="background-color:#ffffff" class="has-inline-color has-foreground-color">Forbici per potatura</mark></strong>
<ul></ul>
</li>
</ol>



<p>Le forbici per potatura sono un attrezzo fondamentale per tenere le piante in salute e farle crescere nella giusta direzione. Sono disponibili in diverse dimensioni e forme, a seconda delle esigenze specifiche delle piante da potare.</p>



<figure class="wp-block-image aligncenter size-large is-resized is-style-default"><img decoding="async" loading="lazy" src="./L&#39;ARTE DEL GIARDINAGGIO -_files/pexels-gary-barnes-6231905-683x1024.jpg" alt="" class="wp-image-38" width="390" height="435"></figure>



<ol start="2">
<li><strong>Zappa</strong></li>
</ol>



<p>La zappa è utile per rompere la crosta del terreno e rimuovere le erbacce dalle radici. È disponibile in diverse forme e dimensioni, come la zappa a punta o la zappa a lama.</p>



<figure class="wp-block-image aligncenter size-large"><img decoding="async" loading="lazy" width="1024" height="683" src="./L&#39;ARTE DEL GIARDINAGGIO -_files/pexels-anibal-pabon-13834203-1024x683.jpg" alt="" class="wp-image-39" srcset="http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-anibal-pabon-13834203-1024x683.jpg 1024w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-anibal-pabon-13834203-300x200.jpg 300w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-anibal-pabon-13834203-768x512.jpg 768w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-anibal-pabon-13834203-1536x1024.jpg 1536w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-anibal-pabon-13834203-2048x1365.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<ol start="3">
<li><strong>Rastrello</strong></li>
</ol>



<p>Il rastrello è utile per livellare il terreno e rimuovere foglie secche, rami e detriti dal giardino. È disponibile in diverse dimensioni e forme, come il rastrello a denti larghi o il rastrello a denti <a href="https://www.google.com/" target="_blank" rel="noreferrer noopener nofollow">stretti.</a></p>



<figure class="wp-block-image aligncenter size-large is-resized"><img decoding="async" loading="lazy" src="./L&#39;ARTE DEL GIARDINAGGIO -_files/pexels-gary-barnes-6231728-683x1024.jpg" alt="" class="wp-image-40" width="342" height="512" srcset="http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-gary-barnes-6231728-683x1024.jpg 683w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-gary-barnes-6231728-200x300.jpg 200w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-gary-barnes-6231728-768x1152.jpg 768w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-gary-barnes-6231728-1024x1536.jpg 1024w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-gary-barnes-6231728-1365x2048.jpg 1365w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-gary-barnes-6231728-scaled.jpg 1707w" sizes="(max-width: 342px) 100vw, 342px"></figure>



<ol start="4">
<li><strong>Annaffiatoio</strong></li>
</ol>



<p>L’annaffiatoio è essenziale per mantenere le piante idratate, soprattutto durante i periodi di siccità. È disponibile in diverse dimensioni e materiali, come l’annaffiatoio in plastica o in metallo.</p>



<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="1024" height="683" src="./L&#39;ARTE DEL GIARDINAGGIO -_files/pexels-cottonbro-studio-4503268-1024x683.jpg" alt="" class="wp-image-41" srcset="http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-cottonbro-studio-4503268-1024x683.jpg 1024w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-cottonbro-studio-4503268-300x200.jpg 300w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-cottonbro-studio-4503268-768x512.jpg 768w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-cottonbro-studio-4503268-1536x1024.jpg 1536w, http://localhost:8888/eserciziohtml/wp-content/uploads/2023/03/pexels-cottonbro-studio-4503268-2048x1365.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<h2 class="has-text-align-center has-pale-pink-background-color has-background" id="fertilizzanti"><strong>Fertilizzanti</strong> <strong>da giardinaggio</strong></h2>



<p>Il nostro negozio online offre una vasta gamma di fertilizzanti per piante di alta qualità, tra cui fertilizzanti liquidi, fertilizzanti granulari e concimi organici.</p>



<p>Offriamo anche fertilizzanti specifici per piante, come fertilizzanti per erbe aromatiche, fertilizzanti per piante da frutto e fertilizzanti per piante grasse, per soddisfare le diverse esigenze dei nostri clienti.</p>



<p>I nostri fertilizzanti di alta qualità possono migliorare la salute e la crescita delle piante, aumentare la resa dei frutti e dei fiori e migliorare la resistenza alle malattie.</p>



<h3><strong>Tipi di fertilizzanti:</strong></h3>



<p>I <strong>fertilizzanti liquidi</strong> sono facili da usare e possono essere assorbiti rapidamente dalle radici delle piante, fornendo una nutrizione immediata.</p>



<p>I <strong>fertilizzanti granulari</strong> sono un’opzione a lungo termine, poiché rilasciano gradualmente i nutrienti nel terreno per un periodo di tempo più lungo.</p>



<p>I <strong>concimi organici</strong> offrono un’alternativa naturale ai fertilizzanti chimici, migliorando la salute del terreno e delle piante a lungo termine.</p>



<p><strong>fertilizzanti specifici </strong>per piante possono aiutare a soddisfare le esigenze uniche delle diverse varietà di piante.</p>



<p><strong>fertilizzanti per erbe aromatiche</strong> possono migliorare il gusto e l’aroma delle tue erbe.</p>



<p>I <strong>fertilizzanti per piante da frutto</strong> possono aumentare la quantità e la qualità dei frutti prodotti.</p>



<p>I <strong>fertilizzanti per piante grasse</strong> possono migliorare la resistenza delle tue piante alle intemperie e alle malattie.</p>



<h3><strong>Vantaggi:</strong></h3>



<ul>
<li>Migliorare la salute e la crescita delle piante.</li>



<li>Aumentare la resa dei frutti e dei fiori.</li>



<li>Migliorare la resistenza alle malattie.</li>



<li>Fornire una nutrizione immediata o a lungo termine.</li>



<li>Offrire un’alternativa naturale ai fertilizzanti chimici.</li>



<li>Soddisfare le esigenze uniche delle diverse varietà di piante.</li>



<li>Migliorare il gusto e l’aroma delle tue erbe.</li>



<li>Aumentare la quantità e la qualità dei frutti prodotti.</li>



<li>Migliorare la resistenza delle tue piante alle intemperie e alle malattie.</li>



<li></li>
</ul>



<p>In sintesi, scegliere il fertilizzante giusto per le tue piante è essenziale per garantire una crescita sana e robusta. La nostra vasta gamma di fertilizzanti di alta qualità può aiutarti a soddisfare le esigenze uniche delle tue piante e offrire numerosi vantaggi per la salute del tuo giardino.</p>



<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide">



<p></p>



<p></p>



<p></p>



<p></p>
</div>


<div style="height:32px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="is-layout-constrained wp-block-group">
<div class="is-layout-flex wp-block-group"><div style="font-style:italic;font-weight:400;" class="wp-block-post-date has-small-font-size"><time datetime="2023-03-07T14:59:52+01:00">Marzo 7, 2023</time></div>

<div class="wp-block-post-author has-small-font-size"><div class="wp-block-post-author__content"><p class="wp-block-post-author__name">Pier</p></div></div>

<div class="taxonomy-category wp-block-post-terms has-small-font-size"><a href="http://localhost:8888/eserciziohtml/category/senza-categoria/" rel="tag">Senza categoria</a></div>

</div>



<div style="height:32px" aria-hidden="true" class="wp-block-spacer"></div>



<hr class="wp-block-separator is-style-wide">


<div class="wp-block-post-comments">
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	
	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Lascia un commento <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:8888/eserciziohtml/2023/03/07/prodotti-per-il-giardinaggio/#respond" style="display:none;">Annulla risposta</a></small></h3><form action="http://localhost:8888/eserciziohtml/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="logged-in-as">Connesso come Pier. <a href="http://localhost:8888/eserciziohtml/wp-admin/profile.php">Modifica il tuo profilo</a>. <a href="http://localhost:8888/eserciziohtml/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Flocalhost%3A8888%2Feserciziohtml%2F2023%2F03%2F07%2Fprodotti-per-il-giardinaggio%2F&amp;_wpnonce=5ff19e9522">Uscire?</a> <span class="required-field-message">I campi obbligatori sono contrassegnati <span class="required">*</span></span></p><p class="comment-form-comment"><label for="comment">Commento <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required=""></textarea></p><p class="form-submit wp-block-button"><input name="submit" type="submit" id="submit" class="submit wp-block-button__link wp-element-button" value="Invia commento"> <input type="hidden" name="comment_post_ID" value="5" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment" value="cbdc8b3cf8"><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
</form>	</div><!-- #respond -->
	</div></div>
</main>


<footer class="wp-block-template-part">
<div class="is-layout-constrained wp-block-group" style="padding-top:var(--wp--custom--spacing--large, 8rem)">

					<div class="is-layout-constrained wp-block-group alignfull">
					<div class="is-content-justification-space-between is-layout-flex wp-container-11 wp-block-group alignwide" style="padding-top:4rem;padding-bottom:4rem">

					
					<p class="has-text-align-right">Proudly powered by <a href="https://wordpress.org/" rel="nofollow">WordPress</a></p>
					</div>
					</div>
					
</div>

</footer>
</div>

		<style id="skip-link-styles">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
		<script>
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		// Get the site wrapper.
		// The skip-link will be injected in the beginning of it.
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Vai al contenuto';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	</script>
	<script src="./L&#39;ARTE DEL GIARDINAGGIO -_files/hoverintent-js.min.js" id="hoverintent-js-js"></script>
<script src="./L&#39;ARTE DEL GIARDINAGGIO -_files/admin-bar.min.js" id="admin-bar-js"></script>
<script src="./L&#39;ARTE DEL GIARDINAGGIO -_files/comment-reply.min.js" id="comment-reply-js"></script>


</body></html>